# GciForCSharp

./: .env  .gitignore  GCI.csproj  GciForCSharp.sln  GciWrapper.cs  GemStoneGci.cs  Program.cs  README.md  config.yml
CCKInf2U/: CCKINF2U.sln  CCKInf2U.csproj  GemStoneLoginData.cs  GlobalUsings.cs  OpsMetrics.cs
CCKInf2U/Extensions/: IEEEExtensions.cs
CCKInf2U/Interop/: ConstAttribute.cs  GciCommon.cs  GciConstants.cs  GciOop.cs  GciThreadSafe.cs  RT.cs
CCKInf2U/Legacy/: GemStoneObject.cs  GemStoneSession.cs  SignalTimer.cs
CCKInf2U/ThreadSafe/: FFI.cs  GemStoneCullableInteraction.cs  GemStoneErrorData.cs  GemStoneObject.cs  GemStoneSession.cs  GemStoneValue.cs
GuavaOpsGCI/: GciConfig.cs  GemStoneService.cs  GuavaOpsGCI.csproj  Program.cs  README.md  config.yml
SparkSupport/: AtomicAccessLock.cs  GlobalSuppressions.cs  IXTimer.cs  SparkSupport.csproj  SparkXTimer.cs
Util/: CCKCollection.cs  CCKLogger.cs  ContextInformation.cs  DrMessageBoxListener.cs  FileBasedLogger.cs  GemStoneException.cs  Thing.cs  Util.csproj
Util/Extensions/: EncodingExtensions.cs  VbExtensions.cs
Util/Shims/: DebuggerShim.cs  InteractionShim.cs  MessageBoxShim.cs  StringsShim.cs
