<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Ensure we are targeting 64-bit to match GemStone 64 libraries -->
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for reading config.yml -->
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    
    <!-- Standard ASP.NET Core Open API support -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      If you are statically linking gcirtlobj or need to ensure 
      the native DLLs are present in the output folder, 
      you can add CopyToOutputDirectory instructions here.
    -->
  </ItemGroup>

</Project>